# DN3.0_Exercises

Week2/PLSQL/: Exercise1.docx  Exercise2.docx  Exercise3.docx  Exercise4.docx  Exercise5.docx  Exercise6.docx  Exercise7.docx
Week2/Spring_Core_Maven/Exercise1/librarymanagement/: pom.xml
Week2/Spring_Core_Maven/Exercise5/librarymanagement - Copy - Copy - Copy/: pom.xml
Week_1_Exercise/Algorithm_Data_Structure/Exercise1/: InventoryManagementTest.java  Product.java  Theory.docx
Week_1_Exercise/Algorithm_Data_Structure/Exercise2/: Product.java  Search.java  SearchAlgorithms.java  Theory.docx
Week_1_Exercise/Algorithm_Data_Structure/Exercise3/: Order.java  Sorting.java  SortingAlgorithms.java  Theory.docx
Week_1_Exercise/Algorithm_Data_Structure/Exercise4/: Employee.java  EmployeeManager.java  Theory.docx
Week_1_Exercise/Algorithm_Data_Structure/Exercise5/: Task.java  TaskManager.java  Theory.docx
Week_1_Exercise/Algorithm_Data_Structure/Exercise6/: Book.java  LibraryManager.java  Theory.docx
Week_1_Exercise/Algorithm_Data_Structure/Exercise7/: FinancialForecasting.java  Theory.docx
Week_2_Exercise/Spring_Core_Maven/Exercise4/librarymanegement/: pom.xml
Week_2_Exercise/Spring_Core_Maven/Exercise9/LibraryManagement9/LibraryManagement/: pom.xml
Week_3_Exercise/EmployeeManagementSystem 10/EmployeeManagementSystem/: pom.xml
Week_3_Exercise/EmployeeManagementSystem 10/EmployeeManagementSystem/src/main/resources/: application.properties
Week_3_Exercise/EmployeeManagementSystem 9/EmployeeManagementSystem/: pom.xml
Week_3_Exercise/EmployeeManagementSystem 9/EmployeeManagementSystem/src/main/resources/: application.properties  application.yml
Week_4_Exercise/BookstoreAPI 7/BookstoreAPI/: pom.xml
(+64 files in other folders)
